# Owner

./: build.gradle  settings.gradle
src/test/java/config/: ConfigProvider.java
src/test/java/pages/: DemoWebShopPage.java
src/test/java/tests/: DemoWebShopTests.java  TestBase.java
